<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAsh1"
    tools:context="com.example.e_commerceappui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_gravity="center_horizontal" />

        <android.support.v7.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_margin="15dip"
            android:background="@drawable/shape_rectangle"
            android:paddingEnd="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="5dip"
            android:paddingStart="10dip"
            app:queryHint="@string/search_hint" />

        <View
            android:layout_width="100dip"
            android:layout_height="2dip"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAsh7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dip"
            android:text="@string/dummy_text1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorGrey5"
            android:textStyle="bold" />

        <View
            android:layout_width="100dip"
            android:layout_height="2dip"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAsh7" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="15dip" />

        <Button
            android:id="@+id/main_activity_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorGrey6"
            android:paddingBottom="10dip"
            android:paddingEnd="30dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingStart="30dip"
            android:paddingTop="10dip"
            android:text="View All Items"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="15dip"/>

    </LinearLayout>
</ScrollView>
