<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dip">

        <ImageView
            android:id="@+id/single_slide_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/slide1" />

        <TextView
            android:id="@+id/slide_title"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_above="@id/slide_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dip"
            android:layout_marginEnd="25dip"
            android:layout_marginRight="25dip"
            android:text="New Collection out now!"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorGrey5"
            android:textSize="20sp" />

        <Button
            android:id="@+id/slide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dip"
            android:layout_marginEnd="25dip"
            android:layout_marginRight="25dip"
            android:background="@color/colorOrange1"
            android:text="Action"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</FrameLayout>