<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dip">

    <android.support.v7.widget.CardView
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_rectangle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:scaleType="fitCenter"
                android:src="@drawable/product_image1" />

            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dip"
                android:text="Pink Shirt"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorGrey5" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dip"
                android:text="$ 249,00"
                android:textColor="@color/colorAsh8" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>